# KotlinWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kat/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kat/weather/Utils/: Constants.kt  ToolsUtils.kt
app/src/main/java/com/kat/weather/adapter/: WeatherListAdapter.kt
app/src/main/java/com/kat/weather/fragment/: BaseFragment.kt  DetailFragment.kt  MainFragment.kt
app/src/main/java/com/kat/weather/interfaces/: OnWeatherDataImpl.kt
app/src/main/java/com/kat/weather/model/: Currently.kt  Daily.kt  Data.kt  Flag.kt  Hourly.kt  Location.kt  Minutely.kt  ResponseData.kt
app/src/main/java/com/kat/weather/network/: ApiCalls.kt  ApiInterface.kt  ApiUtils.kt  ConnectivityHelper.kt  ConnectivityReceiver.kt
app/src/main/java/com/kat/weather/ui/: MainActivity.kt
app/src/main/java/com/kat/weather/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: adapter_weather_list.xml  details_fragment.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml.xml  strings.xml
app/src/test/java/com/kat/weather/: ExampleUnitTest.kt
app/src/test/java/com/kat/weather/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
